class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if len(s) == 1:
            return False
     
        pairs = {
            '(' : ')',
            '{' : '}',
            '[' : ']'
        }
        stack = []
        if s[0] in pairs.values():
            return False
        for c in s:
       
            if c in pairs.keys():
                stack.append(c)
            elif stack:
                temp = stack.pop()
               
                if c != pairs[temp]:
                    print(c, pairs[temp])
                    return False
            else:
                return False
        if len(stack) != 0:
            return False
        return True
        
        
