class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n0 = n1 = n2 = 0

        for n in nums:
            if n == 0:
                n0+=1
            elif n== 1:
                n1 +=1
            else:
                n2 +=1
        for n in range(len(nums)):
            if n0 != 0:
                nums[n] = 0
                n0-=1
            elif n1 != 0:
                nums[n] = 1
                n1-=1
            else:
                nums[n] = 2
                n2-=1
            
